# system.prop for SPH-L710
#

# cannot take spaces
rild.libargs=-d /dev/smd0
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
ro.ril.svdo=true

#made samsung d2spr debuggable
ro.secure=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
